[Unit]
Description=Web Services Dynamic Discovery host daemon
; Start after the network has been configured
After=network-online.target
Wants=network-online.target
; It makes sense to have Samba running when wsdd starts, but is not required
;Wants=smb.service
Requires=wsdd-chroot-setup.service
After=wsdd-chroot-setup.service

[Service]
Type=simple
ExecStart=/usr/bin/wsdd --shortlog --chroot /var/lib/wsdd
; Replace those with an unprivledged user/group that matches your environment,
; like nobody/nogroup or daemon:daemon or a dedicated user for wsdd
User=nobody
Group=nobody
ProtectSystem=full
ProtectHome=yes
; Allow unprivileged user to chroot
AmbientCapabilities=CAP_SYS_CHROOT

[Install]
WantedBy=multi-user.target
