# Defaults file for wsdd
#
#######################################################
# these options only apply to the SysVinit start script
#######################################################

# Override the default user under which wsdd runs.
#WSDD_USER="daemon"

# Specify alternative log file location.
#WSDD_LOG_FILE="/var/log/wsdd.log"

# Disable automatic detection of the workgroup from samba configuration.
#WSDD_WORKGROUP="WORKGROUP"

########################################################
# general options
########################################################

# Additional options for the daemon, e.g. to listen on interface eth0 only.
# Refer to wsdd(1) for details.
#WSDD_PARAMS="-i eth0"
